# ParentAps-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parentAps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parentAps/: App.kt  MainActivity.kt
app/src/main/java/com/parentAps/api/: BaseDataSource.kt  WeatherService.kt
app/src/main/java/com/parentAps/api/WeatherResponse/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherRes.kt  WeatherSpecs.kt  Wind.kt
app/src/main/java/com/parentAps/data/: AppDatabase.kt  Converters.kt  LiveDataResult.kt  Result.kt
app/src/main/java/com/parentAps/data/converters/: WeatherInfoConverter.kt
app/src/main/java/com/parentAps/data/extensions/: ActivityExtensions.kt  ProgressBarExtensions.kt  ResourcesExtensions.kt
app/src/main/java/com/parentAps/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  HomepageActivityModule.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherActivityModule.kt
app/src/main/java/com/parentAps/ui/data/: WeatherDao.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/com/parentAps/ui/data/model/: Weather.kt  WeatherInfo.kt
app/src/main/java/com/parentAps/ui/homepage/data/: HomepageDao.kt  WeatherDao.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/parentAps/ui/homepage/data/model/: Clouds.kt  Coord.kt  DataTypeConverter.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/parentAps/ui/homepage/ui/: HomepageActivity.kt  HomepageViewModel.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/parentAps/ui/homepageWeatherDetails/: HomepageWeatherDetailsActivity.kt
app/src/main/java/com/parentAps/ui/homepageWeatherList/: HomepageWeatherListActivity.kt
app/src/main/java/com/parentAps/ui/main/data/: WeatherDao.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
app/src/main/java/com/parentAps/ui/main/data/model/: Clouds.kt  Coord.kt  DataTypeConverter.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/parentAps/ui/main/ui/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/parentAps/ui/splash/: SplashActivity.kt
app/src/main/java/com/parentAps/ui/weatherDetails/: WeatherDetailsActivity.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/parentAps/ui/weatherDetails/adapter/: WeatherAdapter.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_homepage.xml  activity_homepage_weather_list.xml  activity_splash.xml  activity_weather.xml  activity_weather_details.xml  list_item_theme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/parentAps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
