// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.70'
        compileSdkVersion = 29
        minSdkVersion = 18
        targetSdkVersion = 28
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        roomVersion = '2.2.0-alpha01'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        daggerVersion = '2.23.2'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        glideVersion = '4.9.0'
        fragmentVersion = '1.1.0-alpha09'
        recyclerViewVersion = '1.1.0-alpha05'
        materialVersion = '1.0.0'
        coroutinesVersion = '1.3.0-RC'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
